#Greenfoot properties
#Sun Mar 05 20:35:45 CST 2017
target4.type=ClassTarget
dependency3.from=AvoiderGameOverWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=AvoiderGameIntroScreen
class.Enemy.superclass=greenfoot.Actor
class.Avatar.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=800
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=AvoiderGameIntroScreen
mainWindow.width=850
dependency4.type=UsesDependency
class.Avatar.image=skull.png
target2.width=80
target5.name=Avatar
class.Enemy.image=smiley1.png
class.AvoiderGameOverWorld.image=gameover.png
version=3.0.0
class.AvoiderGameOverWorld.superclass=greenfoot.World
dependency1.to=Avatar
dependency5.from=Avatar
dependency2.to=Enemy
target1.width=110
dependency5.type=UsesDependency
editor.fx.0.y=41
editor.fx.0.x=22
target2.typeParameters=
class.AvoiderGameIntroScreen.superclass=greenfoot.World
dependency3.to=AvoiderWorld
target3.showInterface=false
dependency4.to=AvoiderWorld
dependency5.to=Enemy
target1.showInterface=false
target5.showInterface=false
dependency6.to=AvoiderGameOverWorld
dependency6.from=Avatar
package.numTargets=5
class.AvoiderWorld.image=space1.jpg
dependency6.type=UsesDependency
target1.type=ClassTarget
class.AvoiderGameIntroScreen.image=intro.png
target1.typeParameters=
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=AvoiderWorld
target4.y=0
target4.x=0
class.AvoiderWorld.superclass=greenfoot.World
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=40
mainWindow.x=40
dependency1.from=AvoiderWorld
target5.width=80
target1.y=0
editor.fx.0.height=722
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Enemy
readme.name=@README
package.numDependencies=6
simulation.speed=49
target3.type=ClassTarget
target4.width=180
dependency2.from=AvoiderWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=AvoiderWorld
mainWindow.height=600
target2.showInterface=false
target3.name=AvoiderGameOverWorld
project.charset=UTF-8
target3.width=170
target4.showInterface=false
